VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "666451770023c3558173"
VITE_APPWRITE_DATABASES_ID = "66671e9e003daf079b62"
VITE_APPWRITE_COLLECTION_ID_ARTICLES = "66671eb9001e37acf2f4"
VITE_APPWRITE_COLLECTION_ID_USERS= "66671f170017a323803e"
VITE_APPWRITE_BUCKET_ID_ARTICLESIMAGES = "6667303d0033414d6c0b"
VITE_APPWRITE_BUCKET_ID_USERPROFILEIMAGES = "666730a0001190353583"